name: Build and Push Docker Image
on:
  push:
    branches:
      - main # Trigger only on push to main branch
jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      # Step 1: Checkout the code
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Log in to Docker Hub
        # Step 2: Log in to Docker Hub

        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Set up Docker Buildx
        # Step 3: Set up Docker Buildx (optional but recommended)

        uses: docker/setup-buildx-action@v3
      - name: Build and Push Docker image
        # Step 4: Build and push the Docker image

        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile.stage.build
          push: true
          tags: dockermantu/multi-client:genai-service
